// NOT WORKING
// Width variables (appears count calculates by raw css)
@width: 50%; // Appears 4 times
@width-default: 100%;
// Height variables (appears count calculates by raw css)
@height: 50%; // Appears 4 times
@height-default: 100%;
@normal-border: 1px solid #000;
@height-tae:800px;
@display: flex;
@Grids: ~ ".first, .third, .second, .fourth";
@clickables: ~".clickable, .clickable-about";
@portfolio-boxes: ~ ".1st, .2nd, .3rd, .4th";
@iphone6plusV: ~" only screen  and (min-device-width : 413px)  and (max-device-width : 736px)";

/*@import 'https://fonts.googleapis.com/css?family=Farsan';*/
@import 'https://fonts.googleapis.com/css?family=Dosis';
@font-family: 'Dosis', cursive;
@{Grids}{
	padding-left:25px;
	padding-top:20px;
	cursor: pointer;
	
}
/* LE MEDIA */
@media @iphone6plusV {
	body#about{
		padding:0;
		margin:0;
		width:195% !important;
		height:@height-default;
	}
	body{
		padding:0;
		margin:0;
		width:@width-default !important;
		height:@height-default;
		border:1px solid #000;
		.container{
			.panel1 {
				display:block !important;
				.first{
					width:@width-default !important;
					height:@height !important;
				}
				.second{
					width:@width-default!important;
					height:@height !important;
				}
			}
			.panel2 {
				display:block !important;
				.third{
					width:@width-default !important;
					height:@height !important;
				}
				.fourth{
					width:@width-default !important;
					height:@height !important;
				}
			}
		
			#page{
				
				display: inline-@display;
				width:800px;
			
				#about-me{
					width:300px;
					padding-right:500px;
					.let-me-tell-you-about-something-myself{
						position:relative;
						font-size: 30px !important;
						width:230%;
						left:20%;

					}
					
				}
				
				#profile-pic{
					
					position:relative;
					left:115% !important;
				
				}
				#about{
					position:relative;
					left:130% !important;
					
				}
			}
			
		}
	}
	#Title{
		height:50px;
		padding-top:10px;
		padding-bottom:5px;
		@{clickables}{
				font-size:15px;
				cursor:pointer;
				position:relative;
				left:5% !important;
				transition: opacity 0.5;
		}	
		#logo{	
				position:relative;
				left:58% !important;
				text-decoration:none;
				color:inherit;
				font-size:30px !important;
		}
			
	}

	
}
/* LE MEDIA FIN*/
body {
	font-family: @font-family;
	font-size: 20px;
	margin:0;
	padding:0;
	width:100%;
	height:100%;
	overflow-x:hidden !important;
	::-webkit-scrollbar {
		width: 12px;
	}
	
	
	 
	body::-webkit-scrollbar-track {
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	}
	 
	body::-webkit-scrollbar-thumb {
	  background-color: darkgrey;
	  outline: 1px solid slategrey;
	}
	ul{
		list-style:none;
	}
	a{
		text-decoration:none;
		color:inherit;
	}
	
	#overlay{
		z-index:1;
		position:relative;
		
	}
	#loading {
		position:relative;
		left:46%;
		top:42%;
	}
	
	#Title{
		background-color:#FFFF;
		margin-top:10px;
		padding-left:20px;
		padding-right:20px;
		display:@display;
			@{clickables}
			{
				font-size:15px;
				cursor:pointer;
				position:relative;
				left:45%;
				transition: opacity 0.5;
			}
			
			#Logo{
				position:relative;
				left:45%;
				text-decoration:none;
				color:inherit;
				span{
					position:relative;
					bottom:8px;
					left:10px;
				}
				
			}
			a:hover{
			
			}
	}
	
	.container {
		
		.panel1{
			display:@display;
			width:@width-default;
			height:calc(@height - 3%);
			.first{
				width:@width;
			}
			.second {	
			width:@width;
			}
		}
		.panel2{
			display:@display;
			width:@width-default;
			height:@height;
			.third{
				
				width:@width;
				
			}
			.fourth {
				
				width:@width;
			}
		}
	}
	.container-about{
		#page{
			display:inline-flex;
			
			#about-me {
				background:white;
				margin:30px;
				color: black !important;
				#profile-pic{
					border-radius: 50%;
					padding-left:11px;
					padding-top:10px;
					margin-top:100px;
					position:relative;
					left:42%;
					img{
						z-index:1;
						 border-radius: 50%;
					}
				}
				#about{
					position:relative;
					left:45%;
					h2{
						font-weight:100;
					}
				}
				#res{
					padding-left:10px;				
					
					#spec{
						display:inline-block;
				
						ul{
							list-style:none;
						}
						h2{
							font-weight:100;
							padding-left:30px;
						}
					}
				}
				
				.let-me-tell-you-about-something-myself{
					position:relative;
					overflow:none;
					padding-left:50px;				
					padding-right:50px;
					padding-bottom:20px;
					text-align:justify;
					text-indent:20px;
					
					.projects:hover{
						color:#2980b9;
					}
					h2{
						font-weight:100;
						
					}
				}
				.social-media{
					position:relative;
					overflow:none;
					padding-left:50px;				
					padding-right:50px;
					padding-bottom:20px;
					text-align:justify;
					
					
					.projects:hover{
						color:#2980b9;
					}
					h2{
						font-weight:100;
						
					}
				}
			}
			
			
		}
		
	}
}
